{
	"name": "My Apps",
	"description": "Open your local tabs in one click",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_title": "My Apps",
		"default_popup": "index.html",
		"default_icon": {
			"16": "logo192.png",
			"128": "logo192.png"
		}
	},
	"content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'; connect-src *; style-src 'self' 'unsafe-inline';"
}
